<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<meta charset="UTF-8"/>
<title>SimPow</title>
<script src="lib/phaser.min.js"></script>
<script src="constructs.js"></script>
<script src="data.js"></script>
<script src="field.js"></script>
<script src="agents.js"></script>
<script src="modules/Canvas.SpriteActions.js"></script>
<script src="modules/Debug.DebugSubscribers.js"></script>
<script src="modules/ModGameEngine.js"></script>
<script src="modules/Canvas.library.Collider.Collider.js"></script>
<script src="implementation/TestModules.js"></script>
<script src="sim.js"></script>
<style type="text/css">
    body {
        margin: 0;
    }
</style>
</head>
<body>

</body>
</html>